normal
Adams
09 00
Breakfast at 09:00

normal
Franklin
08 00
Breakfast at 08:00

normal
Jefferson
10 30
Breakfast at 10:30

periodic
Jefferson
01 00
Read mail every hour

normal
Madison
10 00
Breakfast at 10:00

normal
Madison
13 00
Dinner at 13:00

normal
Washington
07 30
Breakfast at 07:30

periodic
Washington
00 01
Check weapons every minute

periodic
Madison
00 02
Winter is coming!
